solution/TransparentNotePad/MainWindow.xaml

<Window x:Class="TransparentNotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransparentNotePad" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Icon="./Resources/Icon/icon_orange.png"
        Title="Transparent Notpad" 
        Height="448" Width="800" 
        Background="#00000000" 
        WindowStartupLocation="CenterScreen" 
        MinHeight="385" 
        MinWidth="315" 
        IsTabStop="False" 
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Drop="On_DropOnWindow"
        DragOver="On_WinDrop"
        SizeChanged="OnWinResize"
        AllowDrop="True"
        ResizeMode="CanResizeWithGrip" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" 
        PreviewKeyDown="PreviewKeyDow" MouseUp="Window_MouseUp">
    <Window.Resources>
        <CollectionViewSource 
            Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
            x:Key="familyCollection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Source" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="UpRightButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="5" BorderThickness="0" Background="{TemplateBinding Background}" BorderBrush="#404040">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#040404" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PanelButtonTextViewBox" TargetType="Viewbox">
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="MinHeight" Value="10"/>
        </Style>
        <Style x:Key="PanelTextViewBox" TargetType="Viewbox">
            <Setter Property="MaxWidth" Value="80"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="MinHeight" Value="25"/>
        </Style>
        <Style x:Key="PanelButtonText" TargetType="TextBlock">
            <Setter Property="Tag" Value="btn_panel_text"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style x:Key="PanelButtonTextIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Tag" Value="btn_panel_draw_brushIcons"/>
            <Setter Property="Foreground" Value="#FF484848"/>
            <Setter Property="Margin" Value="15,15,15,15"/>
        </Style>
        <Style x:Key="PanelButton" TargetType="Button">
            <Setter Property="Tag" Value="btn_panel"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5,7,5,7"/>
            <Setter Property="Foreground" Value="#FF484848"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#FF484848"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinWidth" Value="61"/>
            <Setter Property="MinHeight" Value="23"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="2" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFaaaaaa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Panel_BrushButton" TargetType="Button">
            <Setter Property="Tag" Value="btn_panel"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="31,7,31,7"/>
            <Setter Property="Foreground" Value="#FF484848"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#FF484848"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinWidth" Value="12"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFaaaaaa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Panel_Grid"
           TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Panel_ComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,10,5,9.7"/>
        </Style>
        <Style x:Key="Rounded Button" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFaaaaaa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Circle Button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" CornerRadius="50" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFaaaaaa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DMP_button" TargetType="Button">
            <Setter Property="Tag" Value="DMP_btn"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="7,7,7,7"/>
            <Setter Property="Foreground" Value="#FF484848"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#FF484848"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MinWidth" Value="12"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="1" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFaaaaaa"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DMP_buttonIcon" TargetType="fa:ImageAwesome">
            <Setter Property="Tag" Value="btn_panel_draw_brushIcons"/>
            <Setter Property="Foreground" Value="#FF484848"/>
            <Setter Property="Margin" Value="15,15,15,15"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style x:Key="DMP_Label" TargetType="Label">
            <Setter Property="Tag" Value="DMP_label"/>
            <Setter Property="Foreground" Value="#FFE6E6E6"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
        <Style x:Key="DMP_Slider" TargetType="Slider">
            <Setter Property="Tag" Value="DMP_slider"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DMP_ColorPicker" TargetType="xctk:ColorPicker">
            <Setter Property="Tag" Value="DMP_color_Picker"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border x:Name="brd_main" CornerRadius="0,0,30,30" BorderThickness="0" Padding="4"  Background="#4CFFFFFF" ClipToBounds="True" AllowDrop="True">
        <Grid Background="Transparent" Opacity="255" Margin="-4,-4,-4,-4" ClipToBounds="True">
            <Grid Background="{x:Null}" ClipToBounds="True" AllowDrop="True">
                <Grid Background="#00000000" Grid.RowSpan="2" Grid.ColumnSpan="2" AllowDrop="True">
                    <Border Background="#00000000" CornerRadius="0,0,30,30" AllowDrop="True">
                        <local:PaintCanvas x:Name="paint_area" Margin="0,33,0,0" Background="#00000000" AllowDrop="True">

                        </local:PaintCanvas>
                    </Border>
                    <TextBox x:Name="tbox_mainText" Margin="10,58,10,10" TextWrapping="Wrap" Text="TextBox" Background="#00000000" BorderBrush="#00000000" SelectionBrush="#FF6BB8FF" SelectionTextBrush="{x:Null}" FontSize="24" BorderThickness="0,0,0,0" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" IsTabStop="False" AcceptsTab="True" AcceptsReturn="True" AllowDrop="False" TextChanged="tbox_mainText_TextChanged" PreviewDragOver="On_WinDrop"/>
                </Grid>

                <Border x:Name="display_panel" CornerRadius="5" BorderBrush="Black" BorderThickness="0" Margin="611,157,0,129" Background="#FFA4A4A4" MouseMove="Border_MouseDown" MinHeight="41" Cursor="Hand" Focusable="True" Panel.ZIndex="1" Grid.Row="1" HorizontalAlignment="Left" Width="14" MouseDown="display_panel_MouseDown" MouseUp="display_panel_MouseUp" AllowDrop="True" Drop="On_DropOnWindow">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.4" Direction="-89.8"/>
                    </Border.Effect>
                </Border>
                <Grid x:Name="panel" Background="#00000000" MinWidth="150" MouseLeftButtonDown="DragWindow" AllowDrop="True" Margin="618,0,0,0" DragLeave="panel_DragLeave">
                    <Border x:Name="panel_border" CornerRadius="0,0,30,0" BorderBrush="Black" BorderThickness="0" Background="#FFBFBFBF" Drop="On_DropOnWindow"/>
                    <ItemsControl x:Name="Panel_Items_textMode" Style="{StaticResource Panel_Grid}" Margin="10,32,10,0">
                        <Button x:Name="btn_panel_text_openAsNoteWindow" Grid.Column="0" Grid.Row="0" Content="Option" Style="{DynamicResource PanelButton}" Click="btn_note_Click_1">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">New Note</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_text_option" Grid.Column="1" Grid.Row="0" Content="Option" Style="{DynamicResource PanelButton}" Click="btn_option_Click_1">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Option</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_text_switchMode" Grid.Column="0" Grid.Row="1" Content="Paint" Style="{DynamicResource PanelButton}" Click="btn_switchMode_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Paint</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_text_DesktopMode" Grid.Column="1" Grid.Row="1" Content="Option" Style="{DynamicResource PanelButton}" Click="btn_desktopMode_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Desktop</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>


                        <Viewbox Grid.Column="0" Grid.Row="3" Style="{StaticResource PanelTextViewBox}">
                            <TextBlock x:Name="tblc_text_font" Style="{StaticResource PanelButtonText}">Text Font:</TextBlock>
                        </Viewbox>
                        <ComboBox x:Name="cmbbox_Panels_FontSelector" Style="{DynamicResource Panel_ComboBox}"
                                  Grid.Column="1" Grid.Row="3"
                                  ItemsSource="{Binding Source={StaticResource familyCollection}}" SelectionChanged="cmbbox_Panels_FontSelector_SelectionChanged" VerticalAlignment="Center"/>

                        <Viewbox Grid.Column="0" Grid.Row="4" Style="{StaticResource PanelTextViewBox}">
                            <TextBlock x:Name="tblc_text_color" Style="{StaticResource PanelButtonText}">Text Color:</TextBlock>
                        </Viewbox>
                        <xctk:ColorPicker
                                x:Name="colpicker_text_color"
                                VerticalAlignment="Center" 
                                Grid.Column="1" Grid.Row="4"
                                SelectedColorChanged="OnTextColorChanged">
                        </xctk:ColorPicker>

                        <Button x:Name="btn_panel_text_save" Grid.Column="0" Grid.Row="8" Content="Save" Style="{DynamicResource PanelButton}" Click="btn_TextSave_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Save</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_text_saveas" Grid.Column="0" Grid.Row="9" Content="Save" Style="{DynamicResource PanelButton}" Click="btn_TextSaveAs_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Save As</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button x:Name="btn_panel_text_openInFileExplorer" Grid.Column="1" Grid.Row="9" Content="Save" Style="{DynamicResource PanelButton}" Click="btn_ViewInExplorerClick">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Explorer</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_text_OpenTextDoc" Grid.Column="1" Grid.Row="8" Content="Save" Style="{DynamicResource PanelButton}" Click="btn_OpenTextDoc_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Open</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </ItemsControl>
                    <ItemsControl x:Name="Panel_Items_drawMode" Style="{StaticResource Panel_Grid}" Margin="10,32,10,0">

                        <Button x:Name="btn_panel_draw_openAsNoteWindow" Grid.Column="0" Grid.Row="0" Content="Option" Style="{DynamicResource PanelButton}" Click="btn_note_Click_1">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">New Note</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_draw_option" Grid.Column="1" Grid.Row="0" Content="Option" Style="{StaticResource PanelButton}" Click="btn_option_Click_1">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Option</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_draw_switchMode" Grid.Column="0" Grid.Row="1" Content="Paint" Style="{DynamicResource PanelButton}" Click="btn_switchMode_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Text</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_draw_DesktopMode" Grid.Column="1" Grid.Row="1" Content="Option" Style="{DynamicResource PanelButton}" Click="btn_desktopMode_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}">Desktop</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Button x:Name="btn_panel_draw_NormalBrush" Grid.Column="0" Grid.Row="3" Content="Option" Style="{StaticResource Panel_BrushButton}" Click="OnPenButtonClick">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <fa:ImageAwesome Icon="Pencil" Style="{StaticResource PanelButtonTextIcon}"></fa:ImageAwesome>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button x:Name="btn_panel_draw_EraseBrush" Grid.Column="1" Grid.Row="3" Content="Option" Style="{StaticResource Panel_BrushButton}" Click="OnEraserBtn_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <fa:ImageAwesome Icon="Eraser" Style="{StaticResource PanelButtonTextIcon}">
                                        </fa:ImageAwesome>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>

                        <Viewbox Grid.Column="0" Grid.Row="4" Style="{StaticResource PanelTextViewBox}">
                            <TextBlock x:Name="tblc_brush_size" Style="{StaticResource PanelButtonText}">Brush Size:</TextBlock>
                        </Viewbox>
                        <Slider x:Name="slider_brush_size"
                                VerticalAlignment="Center" 
                                Maximum="100" Minimum="1"
                                Grid.Column="1" Grid.Row="4"
                                ValueChanged="BrushSizeChanged"/>

                        <Viewbox Grid.Column="0" Grid.Row="5" Style="{StaticResource PanelTextViewBox}">
                            <TextBlock x:Name="tblc_eraser_size" Style="{StaticResource PanelButtonText}">Eraser Size:</TextBlock>
                        </Viewbox>
                        <Slider x:Name="slider_eraserSize"
                                VerticalAlignment="Center" 
                                Maximum="100" Minimum="1"
                                Grid.Column="1" Grid.Row="5"
                                ValueChanged="EraserSizeChanged" Value="28"/>

                        <Viewbox Grid.Column="0" Grid.Row="6" Style="{StaticResource PanelTextViewBox}">
                            <TextBlock x:Name="tblc_brush_color" Style="{StaticResource PanelButtonText}">Brush Color:</TextBlock>
                        </Viewbox>

                        <xctk:ColorPicker
                                x:Name="cpick_brushColorPicker"
                                VerticalAlignment="Center" 
                                Grid.Column="1" Grid.Row="6"
                                SelectedColorChanged="ColorPicker_SelectedColorChanged">
                        </xctk:ColorPicker>

                        <Button x:Name="btn_panel_draw_Clear" Grid.Column="1" Grid.Row="7" Content="Option" Style="{StaticResource PanelButton}" Click="On_BtnClear_Click" Background="#FFFF7B5E">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Viewbox Style="{StaticResource PanelButtonTextViewBox}">
                                        <TextBlock Style="{StaticResource PanelButtonText}" Foreground="#FF313131">Clear</TextBlock>
                                    </Viewbox>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                    </ItemsControl>
                </Grid>

                <local:PaintCanvas x:Name="dm_PaintCanvas"
                                   Background="#01FFFFFF"
                                   IsHitTestVisible="False"
                                   AllowDrop="True"
                                   Drop="DM_canvas_Drop">
                    <Border x:Name="brd_DesktopModePanel"
                            Background="#FF444444"
                            Width="95"
                            Height="384"
                            CornerRadius="10" 
                            MouseDown="brd_DesktopModePanel_MouseDown" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            IsHitTestVisible="True"
                            MouseEnter="brd_DesktopModePanel_MouseEnter"
                            MouseLeave="brd_DesktopModePanel_MouseLeave"
                            Cursor="Arrow"
                            Panel.ZIndex="11">

                        <Grid>
                            <Button x:Name="DMP_btn_Extend" 
                                    Margin="0,180,-12,180" 
                                    HorizontalAlignment="Right" 
                                    Width="24"
                                    Style="{StaticResource Rounded Button}" Click="DMP_btn_Extend_Click">
                                <Viewbox>
                                    <fa:ImageAwesome x:Name="DMP_icon_Extend" 
                                                     Icon="ArrowCircleRight"
                                                     Style="{StaticResource DMP_buttonIcon}"/>
                                </Viewbox>
                            </Button>
                            <Grid Margin="8,25,8,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="41*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*" x:Name="DMP_gridDef_Base"/>
                                    <ColumnDefinition Width="0" x:Name="DMP_gridDef_Extend"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      MaxWidth="79"
                                      MinWidth="79">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="DMP_btn_DrawTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="0"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Pencil"
                                                             Icon="Pencil" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_EraseTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="0"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Eraser" 
                                                             Icon="Eraser" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_PointerTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="1"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Cursor"
                                                             Icon="MousePointer" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_TextTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="1"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Text"
                                                             Icon="Font" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_RectBorderTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="2"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_RectBorder"
                                                             Icon="SquareOutline" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_RectFillTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="2"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_RectFill"
                                                             Icon="Square" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_CircleBorderTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="3"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_CircleBorder"
                                                             Icon="CircleOutline" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_CircleFillTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="3"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_CircleFill"
                                                             Icon="Circle" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_ArrowTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="4"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Arrow"
                                                             Icon="ArrowRight" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_LineTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="4"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Line"
                                                             Icon="Minus" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>

                                    <Button x:Name="DMP_btn_Clear"
                                            Style="{StaticResource DMP_button}"
                                            Grid.Row="6"
                                            Grid.Column="1" 
                                            Click="DMP_btn_Clear_Click"
                                            ToolTip="Clear all elements">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Clear"
                                                             Icon="Trash" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,10,15,15"
                                        Background="#FFED4D4D"
                                        Style="{StaticResource Rounded Button}" Click="DMP_Close_Click"
                                        ToolTip="exit desktop mode">
                                    <Viewbox Margin="5">
                                        <fa:ImageAwesome Icon="Close" 
                                                     Foreground="#ff333333"/>
                                    </Viewbox>
                                </Button>

                                <Grid x:Name="DMP_grid_Extended"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Opacity="0"
                                      IsHitTestVisible="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Row="0"
                                         Grid.Column="0">
                                        <Label x:Name="DM_lbl_brushSize"
                                           Style="{StaticResource DMP_Label}"
                                           Content="brush size:"/>
                                    </Viewbox>
                                    <Slider x:Name="DMP_slider_brushSize"
                                            Grid.Row="0"
                                            Grid.Column="1" 
                                            Style="{StaticResource DMP_Slider}"
                                            Minimum="1"
                                            Maximum="100"
                                            Value="10"
                                            ValueChanged="DMP_slider_brushSize_ValueChanged"/>

                                    <Viewbox Grid.Row="1"
                                         Grid.Column="0">
                                        <Label x:Name="DM_lbl_eraserSize"
                                           Style="{StaticResource DMP_Label}"
                                           Content="eraser size:"/>
                                    </Viewbox>
                                    <Slider x:Name="DMP_slider_eraserSize"
                                            Grid.Row="1"
                                            Grid.Column="1" 
                                            Style="{StaticResource DMP_Slider}"
                                            Minimum="1"
                                            Maximum="200"
                                            Value="50" ValueChanged="DMP_slider_eraserSize_ValueChanged"/>

                                    <Viewbox Grid.Row="2"
                                         Grid.Column="0">
                                        <Label x:Name="DM_lbl_Color"
                                           Style="{StaticResource DMP_Label}"
                                           Content="color:"/>
                                    </Viewbox>
                                    <xctk:ColorPicker x:Name="DMP_colorPicker"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Style="{StaticResource DMP_ColorPicker}" SelectedColorChanged="DMP_colorPicker_SelectedColorChanged"/>
                                </Grid>

                            </Grid>
                        </Grid>

                    </Border>
                </local:PaintCanvas>
                <!--<Canvas x:Name="DM_canvas"
                        IsHitTestVisible="False"
                        Background="#00000000">
                    <Border x:Name="brd_DesktopModePanel"
                            Background="#FF444444"
                            Width="95"
                            Height="384"
                            CornerRadius="10" 
                            MouseDown="brd_DesktopModePanel_MouseDown" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            IsHitTestVisible="True">

                        <Grid>
                            <Button x:Name="DMP_btn_Extend" 
                                    Margin="0,180,-12,180" 
                                    HorizontalAlignment="Right" 
                                    Width="24"
                                    Style="{StaticResource Rounded Button}" Click="DMP_btn_Extend_Click">
                                <Viewbox>
                                    <fa:ImageAwesome x:Name="DMP_icon_Extend" 
                                                     Icon="ArrowCircleRight"
                                                     Style="{StaticResource DMP_buttonIcon}"/>
                                </Viewbox>
                            </Button>
                            <Grid Margin="8,25,8,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="41*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*" x:Name="DMP_gridDef_Base"/>
                                    <ColumnDefinition Width="0" x:Name="DMP_gridDef_Extend"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0"
                                      Grid.Column="0"
                                      MaxWidth="79"
                                      MinWidth="79">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="DMP_btn_DrawTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="0"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Pencil"
                                                             Icon="Pencil" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_EraseTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="0"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Eraser" 
                                                             Icon="Eraser" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_PointerTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="1"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Cursor"
                                                             Icon="MousePointer" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_TextTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="1"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Text"
                                                             Icon="Font" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_RectBorderTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="2"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_RectBorder"
                                                             Icon="SquareOutline" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_RectFillTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="2"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_RectFill"
                                                             Icon="Square" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_CircleBorderTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="3"
                                        Grid.Column="0" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_CircleBorder"
                                                             Icon="CircleOutline" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_CircleFillTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="3"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_CircleFill"
                                                             Icon="Circle" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="DMP_btn_ArrowTool"
                                        Style="{StaticResource DMP_button}"
                                        Grid.Row="4"
                                        Grid.Column="1" Click="DMP_btn_Tools_Click">
                                        <Viewbox>
                                            <fa:ImageAwesome x:Name="DM_ToolIcon_Arrow"
                                                             Icon="ArrowRight" 
                                                             Style="{StaticResource DMP_buttonIcon}"/>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Button Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,10,15,15"
                                        Background="#FFED4D4D"
                                        Style="{StaticResource Rounded Button}" Click="DMP_Close_Click"
                                        ToolTip="exit desktop mode">
                                    <Viewbox Margin="5">
                                        <fa:ImageAwesome Icon="Close" 
                                                     Foreground="#ff333333"/>
                                    </Viewbox>
                                </Button>

                                <Grid x:Name="DMP_grid_Extended"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Opacity="0"
                                      IsHitTestVisible="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Viewbox Grid.Row="0"
                                         Grid.Column="0">
                                        <Label x:Name="DM_lbl_brushSize"
                                           Style="{StaticResource DMP_Label}"
                                           Content="brush size:"/>
                                    </Viewbox>
                                    <Slider x:Name="DMP_slider_brushSize"
                                            Grid.Row="0"
                                            Grid.Column="1" 
                                            Style="{StaticResource DMP_Slider}"
                                            Minimum="1"
                                            Maximum="100"
                                            Value="10"
                                            ValueChanged="DMP_slider_brushSize_ValueChanged"/>

                                    <Viewbox Grid.Row="1"
                                         Grid.Column="0">
                                        <Label x:Name="DM_lbl_eraserSize"
                                           Style="{StaticResource DMP_Label}"
                                           Content="eraser size:"/>
                                    </Viewbox>
                                    <Slider x:Name="DMP_slider_eraserSize"
                                            Grid.Row="1"
                                            Grid.Column="1" 
                                            Style="{StaticResource DMP_Slider}"
                                            Minimum="1"
                                            Maximum="200"
                                            Value="50" ValueChanged="DMP_slider_eraserSize_ValueChanged"/>

                                    <Viewbox Grid.Row="2"
                                         Grid.Column="0">
                                        <Label x:Name="DM_lbl_Color"
                                           Style="{StaticResource DMP_Label}"
                                           Content="color:"/>
                                    </Viewbox>
                                    <xctk:ColorPicker x:Name="DMP_colorPicker"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Style="{StaticResource DMP_ColorPicker}"/>
                                </Grid>

                            </Grid>
                        </Grid>

                    </Border>
                </Canvas>-->
                



                <Grid x:Name="upBar" Background="#FFDADADA" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" MouseLeftButtonDown="DragWindow">
                    <Border BorderBrush="#80DADADA" BorderThickness="0,0,0,1" Height="46" VerticalAlignment="Top">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14.8"/>
                        </Border.Effect>
                    </Border>
                    <Slider x:Name="slider_winOpacity" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Width="176" AllowDrop="True" Background="{x:Null}" Foreground="#FFD05B5B" BorderBrush="Black" Value="5" Maximum="255" ValueChanged="Slider_ValueChanged" ToolTip="window's opacity"/>
                    <Button x:Name="btn_quit" Margin="0,5,10,5"  Background="#FFED4D4D" BorderBrush="#FF272727" Click="btn_quit_Click" Cursor="Hand" Content="X" FontSize="18" FontFamily="Tw Cen MT" FontWeight="Bold" Foreground="#FF171717" Style="{StaticResource UpRightButtonStyle}" HorizontalAlignment="Right" Width="22">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_minimise" Margin="0,5,37,5"  Background="#FFEDA75F" BorderBrush="#FF272727" Click="btn_minimise_Click" Cursor="Hand" Content="—" FontFamily="Tw Cen MT" Foreground="#FF171717" FontWeight="Bold" FontSize="14" Style="{StaticResource UpRightButtonStyle}" HorizontalAlignment="Right" Width="22" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btn_top" Margin="0,5,98,5"  Background="#FF5F61ED" BorderBrush="#FF272727" Click="btn_top_Click" Cursor="Hand" Content="Top  ✓" FontFamily="Tw Cen MT" Foreground="#FF171717" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="72" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="UpRightButtonStyle"/>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_fullscreen" Margin="0,5,64,5"  Background="#FF63ED5F" BorderBrush="#FF272727" Click="btn_fullscreen_Click" Cursor="Hand" Content="+" FontFamily="Tw Cen MT" Foreground="#FF171717" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="22" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="UpRightButtonStyle"/>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btn_DisplayPanel" Margin="0,5,180,5"  Background="#FFF94AAA" BorderBrush="#FF272727" Click="btn_DisplayPanel_Click" Cursor="Hand" Content="Hide Panel" FontFamily="Tw Cen MT" Foreground="#FF171717" FontWeight="Bold" FontSize="14" HorizontalAlignment="Right" Width="89" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                        <Button.Style>
                            <StaticResource ResourceKey="UpRightButtonStyle"/>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <local:PaintCanvas/>
        </Grid>
    </Border>
</Window>
