solution/TransparentNotePad/CustomControls/ImageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TransparentNotePad.CustomControls">
    <Style x:Key="HeaderButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=HoverBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ImageBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageBox">
                    <Border x:Name="border" Background="#01ffffff">
                        <Grid x:Name="grid_main">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>-->
                            <Image 
                                x:Name="image" 
                                Stretch="Fill"
                                AllowDrop="True">
                            </Image>
                            <StackPanel 
                                x:Name="header_stack_panel"
                                Height="20"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Background="#00000000"
                                VerticalAlignment="Top">
                                <local:CustomButton
                                    x:Name="btn_open_image"
                                    buttonGroupType="DesktopModePanel"
                                    Style="{StaticResource HeaderButton}"
                                    Width="30"
                                    Margin="10,0,0,0">
                                    <Viewbox>
                                        <local:CustomIcon
                                            x:Name="btn_open_image_icon"
                                            Margin="0,20,0,20"
                                            Icon="Upload" 
                                            themeColorType="NoteHeaderText">
                                        </local:CustomIcon>
                                    </Viewbox>
                                </local:CustomButton>
                                <local:CustomButton
                                    x:Name="btn_remove"
                                    buttonGroupType="DesktopModePanel"
                                    Style="{StaticResource HeaderButton}"
                                    Width="30"
                                    Margin="10,0,0,0">
                                    <Viewbox>
                                        <local:CustomIcon
                                            x:Name="btn_remove_icon"
                                            Margin="0,20,0,20"
                                            Icon="Close" 
                                            themeColorType="NoteHeaderText">
                                        </local:CustomIcon>
                                    </Viewbox>
                                </local:CustomButton>
                            </StackPanel>
                            
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>