solution/TransparentNotePad/CustomControls/ImageBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TransparentNotePad.CustomControls">
    <Style TargetType="local:ImageBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageBox">
                    <Border x:Name="border" Background="#FF8D8D8D">
                        <Grid x:Name="grid_main">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel 
                                x:Name="header_stack_panel"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Background="#FF8D8D8D">
                                <local:CustomButton
                                    x:Name="btn_remove"
                                    buttonGroupType="DesktopModePanel">
                                    <Viewbox>
                                        <local:CustomIcon
                                            x:Name="btn_remove_icon"
                                            Margin="0,20,0,20"
                                            Icon="Close" 
                                            themeColorType="NoteHeaderText">
                                        </local:CustomIcon>
                                    </Viewbox>
                                </local:CustomButton>
                            </StackPanel>
                            <Image 
                                x:Name="image" 
                                Stretch="Uniform"
                                Grid.Row="1"
                                AllowDrop="True">
                                
                            </Image>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>