solution/PracticalNotePad/OptionsWindow.xaml

<Window x:Class="PracticalNotePad.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalNotePad"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="#00000000" WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="Window1" Height="450" Width="517">
    <Window.Resources>
        <Style x:Key="GridItemsStyle"
           TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="0,0,0,68">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFD8D8D8" CornerRadius="20,20,20,20" ClipToBounds="True">
        <Grid Background="#00000000" ClipToBounds="True">
            <Grid Height="46" VerticalAlignment="Top">
                <Border Background="#FF949494" CornerRadius="20,20,0,0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Opacity="0.2" Direction="-89.8"/>
                    </Border.Effect>
                    <Label Content="Options" FontFamily="Poppins" FontWeight="Bold" FontSize="28" Foreground="#FFF7F7F7" Margin="0,-5,0,0" HorizontalAlignment="Center" Width="126"/>
                </Border>
            </Grid>
            <Grid Margin="0,46,0,0">
                <ItemsControl Style="{StaticResource GridItemsStyle}">
                    <Label Grid.Column="0" Grid.Row="0" Content="Theme :" Width="151" FontFamily="Poppins" FontSize="20" Height="37" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="cmbbox_Theme" Grid.Column="2" Grid.Row="0" Width="190" Height="31"/>
                </ItemsControl>
                <Button x:Name="btn_back" Content="back" Margin="196,366,197,10" Background="#FFEAEAEA" FontSize="16" Foreground="#FF2D2D2D" BorderBrush="#FF3C3C3C" BorderThickness="1,1,1,1" FontWeight="Bold" VerticalAlignment="Bottom" Click="btn_back_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.2" Direction="-89.8"/>
                    </Button.Effect>
                </Button>
            </Grid>
            
            

        </Grid>
    </Border>

</Window>
